JWT_SECRET_KEY=Abdullah

Dgconnect=root:ilove1382005#@tcp(localhost:3306)/practice2?parseTime=true

set CLOUDINARY_URL=cloudinary://944912139724958:MxIVZv6REZReA9exYF9PKBcpgKI@de9pqephm



func CORS(next http.Handler) http.Handler {
	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		w.Header().Set("Access-Control-Allow-Origin", "*") // Allow all origins
		w.Header().Set("Access-Control-Allow-Methods", "POST, GET, OPTIONS, PUT, DELETE")
		w.Header().Set("Access-Control-Allow-Headers", "Content-Type, Authorization")

		if r.Method == http.MethodOptions {
			w.WriteHeader(http.StatusOK)
			return
		}

		next.ServeHTTP(w, r)
	})
}